<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta author="Santiago Padilla">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="icon" href="../Img/logo.png">
    <link rel="stylesheet" href="../styles.css">
    <!-- ... -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- ... -->
</head>
</head>

<header>
    <nav>
        <a href="index.html"><img src="../Img/logo2.png" alt="" id="Logo"></a>
        <a href="juego.html" class="barranav">Challenge</a>
        <a href="wiki.html">Biblioteca</a>
        <a href="tienda.html">Tienda</a>
        <a href="pagina_contacto.html">Contactanos</a>
        <a href="#"><img src="../Img/perfil.png" class="perfil"></a>
    </nav>

</header>

<body>
    <!-- ... -->
    <div class="container my-5">
        <div class="row">
            <div class="col-8">
                <!-- Aquí van las imágenes y nombres de los personajes -->
            </div>
            <div class="col-4">
                <!-- Aquí va el calendario -->
                <div id="calendar"></div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Inicializar el calendario
            $('#calendar').datepicker({
                todayHighlight: true,
                autoclose: true
            });
        });
    </script>
</body>

</html>