<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta author="Santiago Padilla">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="Img/logo.png">
    <style>
        /* Estilos enñlaces dentros de los squares */
        #dailychallenge {
            background-image: url(Img/grif.png);
        }

        #bicloteca {
            background-image: url(Img/reven.png);
        }

        #tienda {
            background-image: url(Img/slyce.png);
        }

        #Contacto {
            background-image: url(Img/haff.png);
        }

        .square {
            text-align: center;
            padding-top: 10%;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 10%;
            height: 25%;
            width: 25%;
            display: inline-block;
            background-color: #ccc;
            margin: 1%;
            border-radius: 15px 15px 15px 15px;
            box-shadow: 5px 2px 2px 5px rgba(0, 0, 0, 0.75);
        }

        .textosquare {
            text-align: center;
            color: #eee;
            font-size: 2em;
            font-family: arimo;
            line-height: 15%;
            text-shadow: 2% 2% 2% 5px rgba(252, 250, 250, 0.75);
            ;
        }

        /* Estilos para los contenedores de los cuadrados */
        .row {
            display: flex;
            justify-content: center;
            margin-top: 1%;
        }



        @media (max-width: 768px) {
            .square {
                height: 20%;
                width: 40%;
            }
        }

        @media (max-width: 480px) {
            .square {
                height: 15%;
                width: 80%;
                margin: 3%;
            }
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <img src="Img/logo2.png" alt="" id="Logo">
            <a href="juego.html" class="barranav">Challenge</a>
            <a href="juego.html">Biblioteca</a>
            <a href="juego.html">Tienda</a>
            <a href="juego.html">Contactanos</a>
            <a href="perfil.html"><img src="Img/perfil.png" class="perfil"></a>
        </nav>

    </header>
    <div>
        <div class="row">
            <div class="square" id="dailychallenge">
                <a href="juego.html" class="textosquare">Challenge</a>
            </div>
            <div class="square" id="bicloteca">
                <a href="#" class="textosquare">Biblioteca</a>
            </div>
        </div>
        <div class="row">
            <div class="square" id="tienda">
                <a href="#" class="textosquare">Tienda</a>
            </div>
            <div class="square" id="Contacto">
                <a href="#" class="textosquare">Perfil</a>
            </div>
        </div>
    </div>
    <footer>
        <p>Contactanos</p>
        <a href="#"><img src="Img/twiter.png" alt="" id="Twitter"></a>
        <br>
        <a href="#"><img src="Img/logo.png" alt="" id="Contactanos_footer"></a>
        <br>
    </footer>
</body>

</html>