<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta author="Santiago Padilla">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="icon" href="Img/logo.png">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body {
            background-image: url(Img/slyce.png);
        }

        div {
            border-style: solid;
            border-color: black;
        }

        #contenido {
            background-color: #ccd2dd;
            border-radius: 15px 15px 15px 15px;
            padding: 2%;
            margin-top: 5%;
            margin-bottom: 5%;
            align-items: center;
            text-align: center;
        }
        .tienda{
            background-color: red;
        }
        .tienda2{
            background-color: green;
        }
        .escaparate {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>

<header>
    <nav>
        <a href="index.html"><img src="Img/logo2.png" alt="" id="Logo"></a>
        <a href="juego.html" class="barranav">Challenge</a>
        <a href="wiki.html">Biblioteca</a>
        <a href="tienda.html">Tienda</a>
        <a href="pagina_contacto.html">Contactanos</a>
        <a href="#"><img src="Img/perfil.png" class="perfil"></a>
    </nav>

</header>

<body>

    <div id="contenido">

        <div>
            <div id="Buscador">
                <h2>Buscador de personajes</h2>
                <form id="search-form">
                    <label for="search-input">Buscar:</label>
                    <input type="text" id="search-input" name="search" />
                    <button type="button" id="boton">Buscar</button>
                </form>
                <hr>
            </div>
        </div>
        <div>
            <div class="tienda">
                <div class="escaparate">
                    <div><img>
                        <div>
                            <p>Descripción</p>
                        </div>
                    </div>
                    <div><img>
                        <div>
                            <p>Descripción</p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="tienda2">
                    <div>
                        <div><img>
                            <div>
                                <p>Descripción</p>
                            </div>
                        </div>
                        <div><img>
                            <div>
                                <p>Descripción</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div><img>
                            <div>
                                <p>Descripción</p>
                            </div>
                        </div>
                        <div><img>
                            <div>
                                <p>Descripción</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <footer>
        <p>Contactanos</p>
        <a href="#"><img src="Img/twiter.png" alt="" id="Twitter"></a>
        <a href="#"><img src="Img/logo.png" alt="" id="Contactanos_footer"></a>
        <br>
    </footer>
</body>

</html>