<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta author="Santiago Padilla">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="icon" href="Img/logo.png">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body{
                background-image: url(Img/haff.png);
            }
    </style>
</head>

<header>
    <nav>
        <a href="index.html"><img src="Img/logo2.png" alt="" id="Logo"></a>
        <a href="juego.html" class="barranav">Challenge</a>
        <a href="wiki.html">Biblioteca</a>
        <a href="tienda.html">Tienda</a>
        <a href="pagina_contacto.html">Contactanos</a>
        <a href="#"><img src="Img/perfil.png" class="perfil"></a>
    </nav>

</header>

<body>

    <div>
        
    </div>


    <footer>
        <p>Contactanos</p>
        <a href="#"><img src="Img/twiter.png" alt="" id="Twitter"></a>
        <a href="#"><img src="Img/logo.png" alt="" id="Contactanos_footer"></a>
        <br>
    </footer>
</body>

</html>