<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta author="Santiago Padilla">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="icon" href="Img/logo.png">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body {
            background-image: url(Img/grif.png);
        }

        #explicacion_juego {
            padding: 20px;
            background-color: #f1f1f1;
        }

        #juego {
            display: none;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #ccd2dd;
        }

        #juego2 {
            display: none;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #ccd2dd;
        }

        .cell {
            background-size: cover;
            display: inline-block;
            width: 60px;
            height: 60px;
            border: 1px solid black;
            background-size: contain;
        }

        /* doby */
        #cell_foto_personaje {
            background-image: url("Img/doby.png");
        }
        #cell_genero {
            background-image: url("Img/male_bad.png");
        }
        #cell_raza {
            background-image: url("Img/elfo_bad.png");
        }
        #cell_casa {
            background-image: url("Img/student_bad.png");
        }
        /* voldemort */
        #cell_foto_personaje2 {
            background-image: url("Img/voldemmort.png");
        }
        #cell_genero2 {
            background-image: url("Img/male_bad.png");
        }
        #cell_raza2 {
            background-image: url("Img/horx_bad.png");
        }
        #cell_casa2 {
            background-image: url("Img/slyce.png");
        }
        /* harry */
        #cell_foto_personaje3 {
            background-image: url("Img/harry.png");
        }
        #cell_genero3 {
            background-image: url("Img/male_bad.png");
        }
        #cell_raza3 {
            background-image: url("Img/horx_bad.png");
        }
        #cell_casa3 {
            background-image: url("Img/grif.png");
        }
        /* hermion */
        #cell_foto_personaje4 {
            background-image: url("Img/hermion.png");
        }
        #cell_genero4 {
            background-image: url("Img/female_ok.png");
        }
        #cell_raza4 {
            background-image: url("Img/human_ok.png");
        }
        #cell_casa4 {
            background-image: url("Img/grif.png");
        }


        @media screen and (max-width: 768px) {
            nav {
                display: none;
                
            }

            nav.show-menu {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="Img/logo2.png" alt="" id="Logo"></a>
            <a href="juego.html" class="barranav">Challenge</a>
            <a href="wiki.html">Biblioteca</a>
            <a href="tienda.html">Tienda</a>
            <a href="pagina_contacto.html">Contactanos</a>
            <a href="#"><img src="Img/perfil.png" class="perfil"></a>
        </nav>

    </header>

    <div>
        <div id="explicacion_juego">
            <h2>Buscador de personajes</h2>
            <form id="search-form">
                <label for="search-input">Escribe la primera letra del personaje:</label>
                <input type="text" id="search-input" name="search" />
                <button type="submit" id="buscar-btn">Buscar</button>
                <button type="button" id="simular-btn">Simular Juego</button>
            </form>
        </div>

        <div id="juego">
            <div id="cell_foto_personaje" class="cell"></div>
            <div id="cell_genero" class="cell"></div>
            <div id="cell_raza" class="cell"></div>
            <div id="cell_casa" class="cell"></div>
        </div>
        <div id="juego2">
            <div>
                <div id="cell_foto_personaje" class="cell"></div>
                <div id="cell_genero" class="cell"></div>
                <div id="cell_raza" class="cell"></div>
                <div id="cell_casa" class="cell"></div>
            </div>
            <div>
                <div id="cell_foto_personaje2" class="cell"></div>
                <div id="cell_genero2" class="cell"></div>
                <div id="cell_raza2" class="cell"></div>
                <div id="cell_casa2" class="cell"></div>
            </div>
            <div>
                <div id="cell_foto_personaje3" class="cell"></div>
                <div id="cell_genero3" class="cell"></div>
                <div id="cell_raza3" class="cell"></div>
                <div id="cell_casa3" class="cell"></div>
            </div>
            <div>
                <div id="cell_foto_personaje4" class="cell"></div>
                <div id="cell_genero4" class="cell"></div>
                <div id="cell_raza4" class="cell"></div>
                <div id="cell_casa4" class="cell"></div>
            </div>

            <div>
                <h3>
                    !has acertado!
                </h3>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <p>Contactanos</p>
        <a href="#"><img src="Img/twiter.png" alt="" id="Twitter"></a>
        <br>
        <a href="#"><img src="Img/logo.png" alt="" id="Contactanos_footer"></a>
        <br>
    </footer>
</body>
<script>
    const searchForm = document.getElementById('search-form');
    const juegoDiv = document.getElementById('juego');
    searchForm.addEventListener('submit', (event) => {
        event.preventDefault(); // previene el envío del formulario
        juegoDiv.style.display = 'flex';

    });
    //simulacion del juego
    const simularBtn = document.getElementById('simular-btn');
    simularBtn.addEventListener('click', () => {
        const juegoDiv = document.getElementById('juego2');
        juegoDiv.style.display = 'flex';
        juegoDiv.style.flexDirection ="column";
        


    });
</script>

</html>