<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta author="Santiago Padilla">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
    <link rel="icon" href="Img/logo.png">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(Img/reven.png);
        }

        hr {
            width: 20%;
        }

        tbody {
            align-items: center;
            background-color: #ccd2dd;
        }

        #contenido {
            align-items: center;
            max-width: fit-content;
            height: 60%;
        }

        #titulo {
            align-items: center;
            text-align: center;
            margin-left: 40%;
            margin-right: 40%;
            background-color: #ccd2dd;
            border-radius: 15px 15px 15px 15px;
        }

        #Buscador {
            
            align-items: center;
            text-align: center;
            padding-top: 1%;
            margin-left: 10%;
            margin-right: 10%;
            padding-bottom: 5%;
            margin-bottom: 2%;
            background-color: #ccd2dd;
            border-radius: 15px 15px 15px 15px;
        }

        #contenedor-inicial {
            display: flex;
        }

        #contenedor-personaje {
            display: none;
            margin-left: 2%;
            max-width: 30%;
        }
        #Descripción {
            align-items: center;
            background-color: #ccd2dd;
            border-radius: 15px 15px 15px 15px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            max-height: 60%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 2%;
            background-color: #ccd2dd;
            border-radius: 15px 15px 15px 15px;
        }

        .person1 {
            display: flex;
            flex-direction: column;
        }

        .calendario {

            flex-basis: 50%;
            max-height: 50%;
        }

        .person {
            display: flex;
        }



        .personaje {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .personaje img, .img_h {
            width: 150px;
            height: 150px;
        }

        .calendar-container {
            position: relative;
            width: auto;
        }

        #calendar {
            background-color: #ccd2dd;
            border-radius: 15px 15px 15px 15px;
            padding: 2%;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="Img/logo2.png" alt="" id="Logo"></a>
            <a href="juego.html" class="barranav">Challenge</a>
            <a href="wiki.html">Biblioteca</a>
            <a href="tienda.html">Tienda</a>
            <a href="pagina_contacto.html">Contactanos</a>
            <a href="#"><img src="Img/perfil.png" class="perfil"></a>
        </nav>

    </header>
    <div id="contenido">
        <tbody class="titulo">
            <hr>
            <h1 id="titulo"> Wizards Wiki</h1>
            <hr>
        </tbody>
        <div>
            <div id="Buscador">
                <h2>Buscador de personajes</h2>
                <form id="search-form">
                    <label for="search-input">Escribe la primera letra del personaje:</label>
                    <input type="text" id="search-input" name="search" />
                    <button type="button" id="boton">Buscar</button>
                </form>
            </div>
        </div>
        <div class="container">
            <div class="person1" id="contenedor-inicial">
                <div class="person">
                    <div class="personaje">
                        <a href="#">
                            <img src="Img/hermion.png" alt="Hermion Granger foto">
                        </a>
                    </div>
                    <div class="personaje">
                        <a href="#">
                            <img src="Img/harry.png" alt="Harry Potter foto">
                        </a>
                    </div>
                </div>
                <div class="person">
                    <div class="personaje">
                        <a href="#">
                            <img src="Img/doby.png" alt="doby foto">
                        </a>
                    </div>
                    <div class="personaje">
                        <a href="#">
                            <img src="Img/voldemmort.png" alt="Voldemmort foto">
                        </a>
                    </div>

                </div>
            </div>

            <div id="contenedor-personaje">
                <div id="Descripción">
                    <h2>Harry Potter</h2>

                    <img src="Img/harry.png" class="img_h">
                    <div>
                        <p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
                    </div>
                </div>
            </div>

            <div class="calendario">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 mx-auto">
                            <div class="calendar-container">
                                <div id="calendar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>
<footer>
    <p>Contactanos <a href="#"><img src="Img/twiter.png" alt="" id="Twitter"> </a><a href="#"><img src="Img/logo.png"
                alt="" id="Contactanos_footer"></a> </p>


    <br>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
<script>
    $(document).ready(function () {
        $('#calendar').fullCalendar({
            // opciones del calendario, como eventos, vista inicial, etc.
            events: [
                // aquí puedes agregar los eventos que quieres mostrar en el calendario
            ]
        });
    });
    const boton = document.getElementById("boton");
    boton.addEventListener("click", mostrarPersonaje);
    function mostrarPersonaje() {
        var contenedorInicial = document.querySelector('#contenedor-inicial');
        var contenedorPersonaje = document.querySelector('#contenedor-personaje');

        contenedorInicial.style.display = 'none';
        contenedorPersonaje.style.display = 'flex';
    }
</script>



</html>